import React from 'react';

const Rules = ({ show, onClose, content }) => {
  if (!show) {
    return null;
  }

  return (
    <div className="popup-overlay">
      <div className="form-popup">
        <h2>Наши правила</h2>
        <p>Регистрация и бронирование места:<br />- посетители должны зарегистрироваться перед посещением коворкинга;<br /> - запись производится не менее чем за сутки до посещения.</p>
        <p>Время работы:<br /> - Коворкинг открыт с 10:00 до 22:00 ежедневно.</p>
        <p>Правила поведения:<br />- соблюдайте тишину и порядок;<br />- уважайте личное пространство других посетителей.<br /></p>
        <p>Использование оборудования и ресурсов:
           <br />- бережно относитесь к оборудованию и мебели;
           <br />- после использования рабочего места оставьте его в чистоте;
           <br />- при возникновении проблем с оборудованием сообщите администрации.</p>
        <p>Питание и напитки:
           <br />- разрешено приносить закрытые контейнеры для напитков и закуски;
           <br />- используйте выделенную зону для приема пищи.</p>
        
        <p>Спасибо за выбор нашего коворкинга. Желаем вам успешной работы и приятного времяпровождения!</p>
        <button className="qrButton" onClick={onClose}>Закрыть</button>
    </div>
    </div>
  );
};

export default Rules;